-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: superherodb-test
-- ------------------------------------------------------
-- Server version	5.5.5-10.2.9-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contacts`
--

DROP TABLE IF EXISTS `contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contacts` (
  `HeadQID` int(11) NOT NULL,
  `Email` varchar(255) NOT NULL,
  PRIMARY KEY (`HeadQID`,`Email`),
  CONSTRAINT `contacts_ibfk_1` FOREIGN KEY (`HeadQID`) REFERENCES `headquarters` (`HeadQID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts`
--

LOCK TABLES `contacts` WRITE;
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contactsb`
--

DROP TABLE IF EXISTS `contactsb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contactsb` (
  `HeadQID` int(11) NOT NULL,
  `Email` varchar(255) NOT NULL,
  PRIMARY KEY (`HeadQID`,`Email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contactsb`
--

LOCK TABLES `contactsb` WRITE;
/*!40000 ALTER TABLE `contactsb` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactsb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `headquarters`
--

DROP TABLE IF EXISTS `headquarters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `headquarters` (
  `HeadQID` int(11) NOT NULL AUTO_INCREMENT,
  `HeadQName` varchar(255) NOT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `Description` text DEFAULT NULL,
  PRIMARY KEY (`HeadQID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `headquarters`
--

LOCK TABLES `headquarters` WRITE;
/*!40000 ALTER TABLE `headquarters` DISABLE KEYS */;
/*!40000 ALTER TABLE `headquarters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `headquartersb`
--

DROP TABLE IF EXISTS `headquartersb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `headquartersb` (
  `HeadQID` int(11) NOT NULL AUTO_INCREMENT,
  `HeadQName` varchar(255) NOT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `Description` text DEFAULT NULL,
  PRIMARY KEY (`HeadQID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `headquartersb`
--

LOCK TABLES `headquartersb` WRITE;
/*!40000 ALTER TABLE `headquartersb` DISABLE KEYS */;
/*!40000 ALTER TABLE `headquartersb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heroes`
--

DROP TABLE IF EXISTS `heroes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heroes` (
  `HeroID` int(11) NOT NULL AUTO_INCREMENT,
  `HeroName` varchar(255) NOT NULL,
  `HeroType` varchar(255) NOT NULL,
  `Description` text DEFAULT NULL,
  PRIMARY KEY (`HeroID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heroes`
--

LOCK TABLES `heroes` WRITE;
/*!40000 ALTER TABLE `heroes` DISABLE KEYS */;
/*!40000 ALTER TABLE `heroes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heroesb`
--

DROP TABLE IF EXISTS `heroesb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heroesb` (
  `HeroID` int(11) NOT NULL AUTO_INCREMENT,
  `HeroName` varchar(255) NOT NULL,
  `HeroType` varchar(255) NOT NULL,
  `Description` text DEFAULT NULL,
  PRIMARY KEY (`HeroID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heroesb`
--

LOCK TABLES `heroesb` WRITE;
/*!40000 ALTER TABLE `heroesb` DISABLE KEYS */;
/*!40000 ALTER TABLE `heroesb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locations` (
  `LocID` int(11) NOT NULL AUTO_INCREMENT,
  `LocName` varchar(255) DEFAULT NULL,
  `Country` varchar(255) DEFAULT NULL,
  `City` varchar(255) DEFAULT NULL,
  `State` varchar(255) DEFAULT NULL,
  `StAddress` varchar(255) DEFAULT NULL,
  `Zipcode` varchar(255) DEFAULT NULL,
  `Latitude` decimal(12,6) DEFAULT NULL,
  `Longitude` decimal(12,6) DEFAULT NULL,
  `Description` text DEFAULT NULL,
  PRIMARY KEY (`LocID`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locationsb`
--

DROP TABLE IF EXISTS `locationsb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locationsb` (
  `LocID` int(11) NOT NULL AUTO_INCREMENT,
  `LocName` varchar(255) DEFAULT NULL,
  `Country` varchar(255) DEFAULT NULL,
  `City` varchar(255) DEFAULT NULL,
  `State` varchar(255) DEFAULT NULL,
  `StAddress` varchar(255) DEFAULT NULL,
  `Zipcode` varchar(255) DEFAULT NULL,
  `Latitude` decimal(12,6) DEFAULT NULL,
  `Longitude` decimal(12,6) DEFAULT NULL,
  `Description` text DEFAULT NULL,
  PRIMARY KEY (`LocID`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locationsb`
--

LOCK TABLES `locationsb` WRITE;
/*!40000 ALTER TABLE `locationsb` DISABLE KEYS */;
/*!40000 ALTER TABLE `locationsb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organizations`
--

DROP TABLE IF EXISTS `organizations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organizations` (
  `OrgID` int(11) NOT NULL AUTO_INCREMENT,
  `OrgName` varchar(255) NOT NULL,
  `Description` text DEFAULT NULL,
  PRIMARY KEY (`OrgID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organizations`
--

LOCK TABLES `organizations` WRITE;
/*!40000 ALTER TABLE `organizations` DISABLE KEYS */;
/*!40000 ALTER TABLE `organizations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organizationsb`
--

DROP TABLE IF EXISTS `organizationsb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organizationsb` (
  `OrgID` int(11) NOT NULL AUTO_INCREMENT,
  `OrgName` varchar(255) NOT NULL,
  `Description` text DEFAULT NULL,
  PRIMARY KEY (`OrgID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organizationsb`
--

LOCK TABLES `organizationsb` WRITE;
/*!40000 ALTER TABLE `organizationsb` DISABLE KEYS */;
/*!40000 ALTER TABLE `organizationsb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgsheadquarters`
--

DROP TABLE IF EXISTS `orgsheadquarters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgsheadquarters` (
  `OrgID` int(11) NOT NULL,
  `HeadQID` int(11) NOT NULL,
  PRIMARY KEY (`OrgID`,`HeadQID`),
  KEY `HeadQID` (`HeadQID`),
  CONSTRAINT `orgsheadquarters_ibfk_1` FOREIGN KEY (`HeadQID`) REFERENCES `headquarters` (`HeadQID`),
  CONSTRAINT `orgsheadquarters_ibfk_2` FOREIGN KEY (`OrgID`) REFERENCES `organizations` (`OrgID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgsheadquarters`
--

LOCK TABLES `orgsheadquarters` WRITE;
/*!40000 ALTER TABLE `orgsheadquarters` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgsheadquarters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgsheadquartersb`
--

DROP TABLE IF EXISTS `orgsheadquartersb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgsheadquartersb` (
  `OrgID` int(11) NOT NULL,
  `HeadQID` int(11) NOT NULL,
  PRIMARY KEY (`OrgID`,`HeadQID`),
  KEY `HeadQID` (`HeadQID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgsheadquartersb`
--

LOCK TABLES `orgsheadquartersb` WRITE;
/*!40000 ALTER TABLE `orgsheadquartersb` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgsheadquartersb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgsheroes`
--

DROP TABLE IF EXISTS `orgsheroes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgsheroes` (
  `OrgID` int(11) NOT NULL,
  `HeroID` int(11) NOT NULL,
  PRIMARY KEY (`OrgID`,`HeroID`),
  KEY `HeroID` (`HeroID`),
  CONSTRAINT `orgsheroes_ibfk_1` FOREIGN KEY (`OrgID`) REFERENCES `organizations` (`OrgID`),
  CONSTRAINT `orgsheroes_ibfk_2` FOREIGN KEY (`HeroID`) REFERENCES `heroes` (`HeroID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgsheroes`
--

LOCK TABLES `orgsheroes` WRITE;
/*!40000 ALTER TABLE `orgsheroes` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgsheroes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgsheroesb`
--

DROP TABLE IF EXISTS `orgsheroesb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgsheroesb` (
  `OrgID` int(11) NOT NULL,
  `HeroID` int(11) NOT NULL,
  PRIMARY KEY (`OrgID`,`HeroID`),
  KEY `HeroID` (`HeroID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgsheroesb`
--

LOCK TABLES `orgsheroesb` WRITE;
/*!40000 ALTER TABLE `orgsheroesb` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgsheroesb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sightings`
--

DROP TABLE IF EXISTS `sightings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sightings` (
  `SightingID` int(11) NOT NULL AUTO_INCREMENT,
  `SightTime` datetime NOT NULL,
  `LocID` int(11) NOT NULL,
  PRIMARY KEY (`SightingID`),
  KEY `LocID` (`LocID`),
  CONSTRAINT `sightings_ibfk_1` FOREIGN KEY (`LocID`) REFERENCES `locations` (`LocID`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sightings`
--

LOCK TABLES `sightings` WRITE;
/*!40000 ALTER TABLE `sightings` DISABLE KEYS */;
/*!40000 ALTER TABLE `sightings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sightingsb`
--

DROP TABLE IF EXISTS `sightingsb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sightingsb` (
  `SightingID` int(11) NOT NULL AUTO_INCREMENT,
  `SightTime` datetime NOT NULL,
  `LocID` int(11) NOT NULL,
  PRIMARY KEY (`SightingID`),
  KEY `LocID` (`LocID`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sightingsb`
--

LOCK TABLES `sightingsb` WRITE;
/*!40000 ALTER TABLE `sightingsb` DISABLE KEYS */;
/*!40000 ALTER TABLE `sightingsb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sightingsheroes`
--

DROP TABLE IF EXISTS `sightingsheroes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sightingsheroes` (
  `SightingID` int(11) NOT NULL,
  `HeroID` int(11) NOT NULL,
  PRIMARY KEY (`SightingID`, `HeroID`),
  KEY `SightingID` (`SightingID`),
  KEY `HeroID` (`HeroID`),
  CONSTRAINT `sightingsheroes_ibfk_1` FOREIGN KEY (`SightingID`) REFERENCES `sightings` (`SightingID`),
  CONSTRAINT `sightingsheroes_ibfk_2` FOREIGN KEY (`HeroID`) REFERENCES `heroes` (`HeroID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sightingsheroes`
--

LOCK TABLES `sightingsheroes` WRITE;
/*!40000 ALTER TABLE `sightingsheroes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sightingsheroes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sightingsheroesb`
--

DROP TABLE IF EXISTS `sightingsheroesb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sightingsheroesb` (
  `SightingID` int(11) NOT NULL,
  `HeroID` int(11) NOT NULL,
  KEY `SightingID` (`SightingID`),
  KEY `HeroID` (`HeroID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sightingsheroesb`
--

LOCK TABLES `sightingsheroesb` WRITE;
/*!40000 ALTER TABLE `sightingsheroesb` DISABLE KEYS */;
/*!40000 ALTER TABLE `sightingsheroesb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `superpowers`
--

DROP TABLE IF EXISTS `superpowers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `superpowers` (
  `PowerID` int(11) NOT NULL AUTO_INCREMENT,
  `PowerName` varchar(255) NOT NULL,
  `Description` text DEFAULT NULL,
  PRIMARY KEY (`PowerID`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `superpowers`
--

LOCK TABLES `superpowers` WRITE;
/*!40000 ALTER TABLE `superpowers` DISABLE KEYS */;
/*!40000 ALTER TABLE `superpowers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `superpowersb`
--

DROP TABLE IF EXISTS `superpowersb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `superpowersb` (
  `PowerID` int(11) NOT NULL AUTO_INCREMENT,
  `PowerName` varchar(255) NOT NULL,
  `Description` text DEFAULT NULL,
  PRIMARY KEY (`PowerID`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `superpowersb`
--

LOCK TABLES `superpowersb` WRITE;
/*!40000 ALTER TABLE `superpowersb` DISABLE KEYS */;
/*!40000 ALTER TABLE `superpowersb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `superpowersheroes`
--

DROP TABLE IF EXISTS `superpowersheroes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `superpowersheroes` (
  `PowerID` int(11) NOT NULL,
  `HeroID` int(11) NOT NULL,
  PRIMARY KEY (`PowerID`,`HeroID`),
  KEY `HeroID` (`HeroID`),
  CONSTRAINT `superpowersheroes_ibfk_1` FOREIGN KEY (`HeroID`) REFERENCES `heroes` (`HeroID`),
  CONSTRAINT `superpowersheroes_ibfk_2` FOREIGN KEY (`PowerID`) REFERENCES `superpowers` (`PowerID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `superpowersheroes`
--

LOCK TABLES `superpowersheroes` WRITE;
/*!40000 ALTER TABLE `superpowersheroes` DISABLE KEYS */;
/*!40000 ALTER TABLE `superpowersheroes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `superpowersheroesb`
--

DROP TABLE IF EXISTS `superpowersheroesb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `superpowersheroesb` (
  `PowerID` int(11) NOT NULL,
  `HeroID` int(11) NOT NULL,
  PRIMARY KEY (`PowerID`,`HeroID`),
  KEY `HeroID` (`HeroID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `superpowersheroesb`
--

LOCK TABLES `superpowersheroesb` WRITE;
/*!40000 ALTER TABLE `superpowersheroesb` DISABLE KEYS */;
/*!40000 ALTER TABLE `superpowersheroesb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'superherodb-test'
--
/*!50003 DROP PROCEDURE IF EXISTS `refreshdata` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `refreshdata`()
BEGIN
	SET FOREIGN_KEY_CHECKS = 0;
	TRUNCATE sightingsheroes;
    TRUNCATE sightings;
    TRUNCATE locations;
    TRUNCATE superpowersheroes;
    TRUNCATE orgsheadquarters;
    TRUNCATE orgsheroes;
    TRUNCATE contacts;
    TRUNCATE superpowers;
    TRUNCATE headquarters;
    TRUNCATE organizations;
    TRUNCATE heroes;
    
	INSERT heroes SELECT * FROM heroesb;
	INSERT organizations SELECT * FROM organizationsb;
	INSERT headquarters SELECT * FROM headquartersb;
	INSERT superpowers SELECT * FROM superpowersb;
	INSERT contacts SELECT * FROM contactsb;
	INSERT orgsheroes SELECT * FROM orgsheroesb;
	INSERT orgsheadquarters SELECT * FROM orgsheadquartersb;
	INSERT superpowersheroes SELECT * FROM superpowersheroesb;
	INSERT locations SELECT * FROM locationsb;
	INSERT sightings SELECT * FROM sightingsb;
	INSERT sightingsheroes SELECT * FROM sightingsheroesb;		
    SET FOREIGN_KEY_CHECKS = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-22 20:52:16
