-- MySQL dump 10.16  Distrib 10.2.9-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: hotelforlostsouls
-- ------------------------------------------------------
-- Server version	10.2.9-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `amenities`
--

DROP TABLE IF EXISTS `amenities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `amenities` (
  `AmenityID` int(11) NOT NULL AUTO_INCREMENT,
  `Couch` int(11) DEFAULT NULL,
  `Refrigerator` int(11) DEFAULT NULL,
  `CoffeeMaker` int(11) DEFAULT NULL,
  `TV` int(11) DEFAULT NULL,
  `MiniBar` int(11) DEFAULT NULL,
  `Desk` int(11) DEFAULT NULL,
  `HotTub` int(11) DEFAULT NULL,
  PRIMARY KEY (`AmenityID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amenities`
--

LOCK TABLES `amenities` WRITE;
/*!40000 ALTER TABLE `amenities` DISABLE KEYS */;
/*!40000 ALTER TABLE `amenities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `arrangements`
--

DROP TABLE IF EXISTS `arrangements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arrangements` (
  `ArrangementID` int(11) NOT NULL AUTO_INCREMENT,
  `KingBeds` int(11) DEFAULT NULL,
  `QueenBeds` int(11) DEFAULT NULL,
  `DoubleBeds` int(11) DEFAULT NULL,
  PRIMARY KEY (`ArrangementID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arrangements`
--

LOCK TABLES `arrangements` WRITE;
/*!40000 ALTER TABLE `arrangements` DISABLE KEYS */;
/*!40000 ALTER TABLE `arrangements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chargetypes`
--

DROP TABLE IF EXISTS `chargetypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chargetypes` (
  `ChargeTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `ChargeDesc` varchar(255) NOT NULL,
  PRIMARY KEY (`ChargeTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chargetypes`
--

LOCK TABLES `chargetypes` WRITE;
/*!40000 ALTER TABLE `chargetypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `chargetypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `combinedinvoices`
--

DROP TABLE IF EXISTS `combinedinvoices`;
/*!50001 DROP VIEW IF EXISTS `combinedinvoices`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `combinedinvoices` (
  `ResID` tinyint NOT NULL,
  `RoomNumber` tinyint NOT NULL,
  `CustID` tinyint NOT NULL,
  `ChargeTypeID` tinyint NOT NULL,
  `StartDate` tinyint NOT NULL,
  `EndDate` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `RoomTypeID` tinyint NOT NULL,
  `TypeName` tinyint NOT NULL,
  `Features` tinyint NOT NULL,
  `PriceMod` tinyint NOT NULL,
  `BasePrice` tinyint NOT NULL,
  `SeasonalPrice` tinyint NOT NULL,
  `SubTotal` tinyint NOT NULL,
  `Discount` tinyint NOT NULL,
  `PercOff` tinyint NOT NULL,
  `Total` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `CustID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) NOT NULL,
  `Age` int(11) DEFAULT NULL,
  `Phone` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Address` text DEFAULT NULL,
  `BillingInfo` text NOT NULL,
  PRIMARY KEY (`CustID`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customersguests`
--

DROP TABLE IF EXISTS `customersguests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customersguests` (
  `CustGuestID` int(11) NOT NULL AUTO_INCREMENT,
  `CustID` int(11) NOT NULL,
  `GuestID` int(11) NOT NULL,
  PRIMARY KEY (`CustGuestID`),
  KEY `CustID` (`CustID`),
  KEY `GuestID` (`GuestID`),
  CONSTRAINT `customersguests_ibfk_1` FOREIGN KEY (`CustID`) REFERENCES `customers` (`CustID`),
  CONSTRAINT `customersguests_ibfk_2` FOREIGN KEY (`GuestID`) REFERENCES `guests` (`GuestID`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customersguests`
--

LOCK TABLES `customersguests` WRITE;
/*!40000 ALTER TABLE `customersguests` DISABLE KEYS */;
/*!40000 ALTER TABLE `customersguests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `featurepkgs`
--

DROP TABLE IF EXISTS `featurepkgs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `featurepkgs` (
  `FeaturePkgID` int(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(255) NOT NULL,
  `Price` decimal(10,0) NOT NULL,
  PRIMARY KEY (`FeaturePkgID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `featurepkgs`
--

LOCK TABLES `featurepkgs` WRITE;
/*!40000 ALTER TABLE `featurepkgs` DISABLE KEYS */;
/*!40000 ALTER TABLE `featurepkgs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guests`
--

DROP TABLE IF EXISTS `guests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guests` (
  `GuestID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) NOT NULL,
  `Age` int(11) DEFAULT NULL,
  PRIMARY KEY (`GuestID`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guests`
--

LOCK TABLES `guests` WRITE;
/*!40000 ALTER TABLE `guests` DISABLE KEYS */;
/*!40000 ALTER TABLE `guests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoices`
--

DROP TABLE IF EXISTS `invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoices` (
  `InvoiceID` int(11) NOT NULL AUTO_INCREMENT,
  `ResID` int(11) NOT NULL,
  `RoomNumber` int(11) NOT NULL,
  `CustID` int(11) NOT NULL,
  `ChargeTypeID` int(11) NOT NULL,
  `ChargeDate` datetime NOT NULL,
  `Duration` int(11) DEFAULT NULL,
  `RoomTypeID` int(11) DEFAULT NULL,
  `TypeName` varchar(255) NOT NULL,
  `Features` varchar(255) DEFAULT NULL,
  `FtPrice` decimal(10,0) DEFAULT NULL,
  `BasePrice` decimal(10,0) NOT NULL,
  `SeasonalPrice` decimal(10,0) DEFAULT NULL,
  `SubTotal` decimal(10,0) NOT NULL,
  `DiscountAmt` decimal(10,0) DEFAULT NULL,
  `DiscountPer` decimal(10,0) DEFAULT NULL,
  `Total` decimal(10,0) NOT NULL,
  `Notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`InvoiceID`),
  KEY `ResID` (`ResID`),
  KEY `RoomNumber` (`RoomNumber`),
  CONSTRAINT `invoices_ibfk_1` FOREIGN KEY (`ResID`) REFERENCES `reservations` (`ResID`),
  CONSTRAINT `invoices_ibfk_2` FOREIGN KEY (`RoomNumber`) REFERENCES `rooms` (`RoomNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=4096 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoices`
--

LOCK TABLES `invoices` WRITE;
/*!40000 ALTER TABLE `invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promotions`
--

DROP TABLE IF EXISTS `promotions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `promotions` (
  `PromoID` int(11) NOT NULL AUTO_INCREMENT,
  `PromoPercDisc` decimal(10,0) NOT NULL,
  `PromoAmtDisc` decimal(10,0) NOT NULL,
  `PromoDesc` varchar(255) NOT NULL,
  PRIMARY KEY (`PromoID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promotions`
--

LOCK TABLES `promotions` WRITE;
/*!40000 ALTER TABLE `promotions` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rescustomers`
--

DROP TABLE IF EXISTS `rescustomers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rescustomers` (
  `ResID` int(11) NOT NULL,
  `CustID` int(11) NOT NULL,
  PRIMARY KEY (`ResID`,`CustID`),
  KEY `CustID` (`CustID`),
  CONSTRAINT `rescustomers_ibfk_1` FOREIGN KEY (`ResID`) REFERENCES `reservations` (`ResID`),
  CONSTRAINT `rescustomers_ibfk_2` FOREIGN KEY (`CustID`) REFERENCES `customers` (`CustID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rescustomers`
--

LOCK TABLES `rescustomers` WRITE;
/*!40000 ALTER TABLE `rescustomers` DISABLE KEYS */;
/*!40000 ALTER TABLE `rescustomers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservations`
--

DROP TABLE IF EXISTS `reservations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservations` (
  `ResID` int(11) NOT NULL AUTO_INCREMENT,
  `RoomNumber` int(11) NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `ChargeTypeID` int(11) NOT NULL,
  PRIMARY KEY (`ResID`,`RoomNumber`),
  KEY `RoomNumber` (`RoomNumber`),
  CONSTRAINT `reservations_ibfk_1` FOREIGN KEY (`RoomNumber`) REFERENCES `rooms` (`RoomNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservations`
--

LOCK TABLES `reservations` WRITE;
/*!40000 ALTER TABLE `reservations` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resservices`
--

DROP TABLE IF EXISTS `resservices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resservices` (
  `ResSvcID` int(11) NOT NULL AUTO_INCREMENT,
  `ResID` int(11) NOT NULL,
  `RoomNumber` int(11) NOT NULL,
  `SvcID` int(11) NOT NULL,
  `OrderTime` datetime NOT NULL,
  `ChargeTypeID` int(11) NOT NULL,
  PRIMARY KEY (`ResSvcID`),
  KEY `ResID` (`ResID`),
  KEY `RoomNumber` (`RoomNumber`),
  KEY `SvcID` (`SvcID`),
  CONSTRAINT `resservices_ibfk_1` FOREIGN KEY (`ResID`) REFERENCES `reservations` (`ResID`),
  CONSTRAINT `resservices_ibfk_2` FOREIGN KEY (`RoomNumber`) REFERENCES `rooms` (`RoomNumber`),
  CONSTRAINT `resservices_ibfk_3` FOREIGN KEY (`SvcID`) REFERENCES `services` (`SvcID`)
) ENGINE=InnoDB AUTO_INCREMENT=3001 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resservices`
--

LOCK TABLES `resservices` WRITE;
/*!40000 ALTER TABLE `resservices` DISABLE KEYS */;
/*!40000 ALTER TABLE `resservices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roombaseprices`
--

DROP TABLE IF EXISTS `roombaseprices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roombaseprices` (
  `RoomTypeID` int(11) NOT NULL,
  `BasePrice` decimal(10,0) NOT NULL,
  PRIMARY KEY (`RoomTypeID`),
  CONSTRAINT `roombaseprices_ibfk_1` FOREIGN KEY (`RoomTypeID`) REFERENCES `roomtypes` (`RoomTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roombaseprices`
--

LOCK TABLES `roombaseprices` WRITE;
/*!40000 ALTER TABLE `roombaseprices` DISABLE KEYS */;
/*!40000 ALTER TABLE `roombaseprices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `roominvoices`
--

DROP TABLE IF EXISTS `roominvoices`;
/*!50001 DROP VIEW IF EXISTS `roominvoices`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `roominvoices` (
  `ResID` tinyint NOT NULL,
  `RoomNumber` tinyint NOT NULL,
  `CustID` tinyint NOT NULL,
  `ChargeTypeID` tinyint NOT NULL,
  `StartDate` tinyint NOT NULL,
  `EndDate` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `RoomTypeID` tinyint NOT NULL,
  `TypeName` tinyint NOT NULL,
  `Features` tinyint NOT NULL,
  `PriceMod` tinyint NOT NULL,
  `BasePrice` tinyint NOT NULL,
  `SeasonalPrice` tinyint NOT NULL,
  `SubTotal` tinyint NOT NULL,
  `Discount` tinyint NOT NULL,
  `PercOff` tinyint NOT NULL,
  `Total` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `roompromotionsreservations`
--

DROP TABLE IF EXISTS `roompromotionsreservations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roompromotionsreservations` (
  `RoomPromoID` int(11) NOT NULL AUTO_INCREMENT,
  `ResID` int(11) NOT NULL,
  `RoomNumber` int(11) NOT NULL,
  `PromoID` int(11) NOT NULL,
  PRIMARY KEY (`RoomPromoID`),
  KEY `ResID` (`ResID`),
  KEY `RoomNumber` (`RoomNumber`),
  CONSTRAINT `roompromotionsreservations_ibfk_1` FOREIGN KEY (`ResID`) REFERENCES `reservations` (`ResID`),
  CONSTRAINT `roompromotionsreservations_ibfk_2` FOREIGN KEY (`RoomNumber`) REFERENCES `rooms` (`RoomNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=314 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roompromotionsreservations`
--

LOCK TABLES `roompromotionsreservations` WRITE;
/*!40000 ALTER TABLE `roompromotionsreservations` DISABLE KEYS */;
/*!40000 ALTER TABLE `roompromotionsreservations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rooms`
--

DROP TABLE IF EXISTS `rooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rooms` (
  `RoomNumber` int(11) NOT NULL,
  `RoomTypeID` int(11) NOT NULL,
  `FeaturePkgId` int(11) DEFAULT NULL,
  PRIMARY KEY (`RoomNumber`),
  KEY `RoomTypeID` (`RoomTypeID`),
  KEY `FeaturePkgId` (`FeaturePkgId`),
  CONSTRAINT `rooms_ibfk_1` FOREIGN KEY (`RoomTypeID`) REFERENCES `roomtypes` (`RoomTypeID`),
  CONSTRAINT `rooms_ibfk_2` FOREIGN KEY (`FeaturePkgId`) REFERENCES `featurepkgs` (`FeaturePkgID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rooms`
--

LOCK TABLES `rooms` WRITE;
/*!40000 ALTER TABLE `rooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `rooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roomseasonalprices`
--

DROP TABLE IF EXISTS `roomseasonalprices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roomseasonalprices` (
  `SeasonalPriceID` int(11) NOT NULL AUTO_INCREMENT,
  `RoomTypeID` int(11) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `SeasonalPrice` decimal(10,0) NOT NULL,
  PRIMARY KEY (`SeasonalPriceID`),
  KEY `RoomTypeID` (`RoomTypeID`),
  CONSTRAINT `roomseasonalprices_ibfk_1` FOREIGN KEY (`RoomTypeID`) REFERENCES `roomtypes` (`RoomTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roomseasonalprices`
--

LOCK TABLES `roomseasonalprices` WRITE;
/*!40000 ALTER TABLE `roomseasonalprices` DISABLE KEYS */;
/*!40000 ALTER TABLE `roomseasonalprices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roomtypes`
--

DROP TABLE IF EXISTS `roomtypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roomtypes` (
  `RoomTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(255) NOT NULL,
  `ArrangementID` int(11) NOT NULL,
  `AmenityID` int(11) NOT NULL,
  PRIMARY KEY (`RoomTypeID`),
  KEY `ArrangementID` (`ArrangementID`),
  KEY `AmenityID` (`AmenityID`),
  CONSTRAINT `roomtypes_ibfk_1` FOREIGN KEY (`ArrangementID`) REFERENCES `arrangements` (`ArrangementID`),
  CONSTRAINT `roomtypes_ibfk_2` FOREIGN KEY (`AmenityID`) REFERENCES `amenities` (`AmenityID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roomtypes`
--

LOCK TABLES `roomtypes` WRITE;
/*!40000 ALTER TABLE `roomtypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `roomtypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seasonalservices`
--

DROP TABLE IF EXISTS `seasonalservices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seasonalservices` (
  `SeasonalPriceID` int(11) NOT NULL AUTO_INCREMENT,
  `SvcID` int(11) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `SeasonalPrice` decimal(10,0) NOT NULL,
  PRIMARY KEY (`SeasonalPriceID`),
  KEY `SvcID` (`SvcID`),
  CONSTRAINT `seasonalservices_ibfk_1` FOREIGN KEY (`SvcID`) REFERENCES `services` (`SvcID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seasonalservices`
--

LOCK TABLES `seasonalservices` WRITE;
/*!40000 ALTER TABLE `seasonalservices` DISABLE KEYS */;
/*!40000 ALTER TABLE `seasonalservices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `serviceinvoices`
--

DROP TABLE IF EXISTS `serviceinvoices`;
/*!50001 DROP VIEW IF EXISTS `serviceinvoices`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `serviceinvoices` (
  `ResID` tinyint NOT NULL,
  `RoomNumber` tinyint NOT NULL,
  `CustID` tinyint NOT NULL,
  `ChargeTypeID` tinyint NOT NULL,
  `StartDate` tinyint NOT NULL,
  `EndDate` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `RoomTypeID` tinyint NOT NULL,
  `SvcDesc` tinyint NOT NULL,
  `Features` tinyint NOT NULL,
  `PriceMod` tinyint NOT NULL,
  `BasePrice` tinyint NOT NULL,
  `SeasonalPrice` tinyint NOT NULL,
  `SubTotal` tinyint NOT NULL,
  `Discount` tinyint NOT NULL,
  `PercOff` tinyint NOT NULL,
  `Total` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `servicepromotionsreservations`
--

DROP TABLE IF EXISTS `servicepromotionsreservations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicepromotionsreservations` (
  `SvcPromoID` int(11) NOT NULL AUTO_INCREMENT,
  `ResID` int(11) NOT NULL,
  `RoomNumber` int(11) NOT NULL,
  `PromoID` int(11) NOT NULL,
  `ResSvcID` int(11) NOT NULL,
  PRIMARY KEY (`SvcPromoID`),
  KEY `ResID` (`ResID`),
  KEY `ResSvcID` (`ResSvcID`),
  KEY `RoomNumber` (`RoomNumber`),
  CONSTRAINT `servicepromotionsreservations_ibfk_1` FOREIGN KEY (`ResID`) REFERENCES `reservations` (`ResID`),
  CONSTRAINT `servicepromotionsreservations_ibfk_2` FOREIGN KEY (`ResSvcID`) REFERENCES `resservices` (`ResSvcID`),
  CONSTRAINT `servicepromotionsreservations_ibfk_3` FOREIGN KEY (`RoomNumber`) REFERENCES `rooms` (`RoomNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=3002 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicepromotionsreservations`
--

LOCK TABLES `servicepromotionsreservations` WRITE;
/*!40000 ALTER TABLE `servicepromotionsreservations` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicepromotionsreservations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services` (
  `SvcID` int(11) NOT NULL AUTO_INCREMENT,
  `SvcDesc` varchar(255) NOT NULL,
  `BasePrice` decimal(10,0) NOT NULL,
  PRIMARY KEY (`SvcID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `combinedinvoices`
--

/*!50001 DROP TABLE IF EXISTS `combinedinvoices`*/;
/*!50001 DROP VIEW IF EXISTS `combinedinvoices`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `combinedinvoices` AS select `roominvoices`.`ResID` AS `ResID`,`roominvoices`.`RoomNumber` AS `RoomNumber`,`roominvoices`.`CustID` AS `CustID`,`roominvoices`.`ChargeTypeID` AS `ChargeTypeID`,`roominvoices`.`StartDate` AS `StartDate`,`roominvoices`.`EndDate` AS `EndDate`,`roominvoices`.`Duration` AS `Duration`,`roominvoices`.`RoomTypeID` AS `RoomTypeID`,`roominvoices`.`TypeName` AS `TypeName`,`roominvoices`.`Features` AS `Features`,`roominvoices`.`PriceMod` AS `PriceMod`,`roominvoices`.`BasePrice` AS `BasePrice`,`roominvoices`.`SeasonalPrice` AS `SeasonalPrice`,`roominvoices`.`SubTotal` AS `SubTotal`,`roominvoices`.`Discount` AS `Discount`,`roominvoices`.`PercOff` AS `PercOff`,`roominvoices`.`Total` AS `Total` from `roominvoices` union select `serviceinvoices`.`ResID` AS `ResID`,`serviceinvoices`.`RoomNumber` AS `RoomNumber`,`serviceinvoices`.`CustID` AS `CustID`,`serviceinvoices`.`ChargeTypeID` AS `ChargeTypeID`,`serviceinvoices`.`StartDate` AS `StartDate`,`serviceinvoices`.`EndDate` AS `EndDate`,`serviceinvoices`.`Duration` AS `Duration`,`serviceinvoices`.`RoomTypeID` AS `RoomTypeID`,`serviceinvoices`.`SvcDesc` AS `SvcDesc`,`serviceinvoices`.`Features` AS `Features`,`serviceinvoices`.`PriceMod` AS `PriceMod`,`serviceinvoices`.`BasePrice` AS `BasePrice`,`serviceinvoices`.`SeasonalPrice` AS `SeasonalPrice`,`serviceinvoices`.`SubTotal` AS `SubTotal`,`serviceinvoices`.`Discount` AS `Discount`,`serviceinvoices`.`PercOff` AS `PercOff`,`serviceinvoices`.`Total` AS `Total` from `serviceinvoices` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `roominvoices`
--

/*!50001 DROP TABLE IF EXISTS `roominvoices`*/;
/*!50001 DROP VIEW IF EXISTS `roominvoices`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `roominvoices` AS select `reservations`.`ResID` AS `ResID`,`rooms`.`RoomNumber` AS `RoomNumber`,`rescustomers`.`CustID` AS `CustID`,`reservations`.`ChargeTypeID` AS `ChargeTypeID`,`reservations`.`StartDate` AS `StartDate`,`reservations`.`EndDate` AS `EndDate`,if(to_days(`reservations`.`EndDate`) - to_days(`reservations`.`StartDate`) > 0,to_days(`reservations`.`EndDate`) - to_days(`reservations`.`StartDate`),1) AS `Duration`,`rooms`.`RoomTypeID` AS `RoomTypeID`,`roomtypes`.`TypeName` AS `TypeName`,`featurepkgs`.`Description` AS `Features`,`featurepkgs`.`Price` AS `PriceMod`,`roombaseprices`.`BasePrice` AS `BasePrice`,(select `roomseasonalprices`.`SeasonalPrice` from `roomseasonalprices` where `rooms`.`RoomTypeID` = `roomseasonalprices`.`RoomTypeID` and `reservations`.`StartDate` between `roomseasonalprices`.`StartDate` and `roomseasonalprices`.`EndDate`) AS `SeasonalPrice`,(ifnull(`featurepkgs`.`Price`,0) + (select `SeasonalPrice`)) * (select `Duration`) AS `SubTotal`,(select sum(`promotions`.`PromoAmtDisc`) from (`roompromotionsreservations` join `promotions` on(`roompromotionsreservations`.`PromoID` = `promotions`.`PromoID`)) where `reservations`.`ResID` = `roompromotionsreservations`.`ResID` group by `reservations`.`ResID`) AS `Discount`,(select sum(`promotions`.`PromoPercDisc`) from (`roompromotionsreservations` join `promotions` on(`roompromotionsreservations`.`PromoID` = `promotions`.`PromoID`)) where `reservations`.`ResID` = `roompromotionsreservations`.`ResID` group by `reservations`.`ResID`) AS `PercOff`,ifnull(if(if((select `PercOff`) >= 100,0,((select `SubTotal`) - (select `Discount`)) * (1 - (select `PercOff` / 100))) <= 0,0,if((select `PercOff`) >= 100,0,((select `SubTotal`) - (select `Discount`)) * (1 - (select `PercOff` / 100)))),(select `SubTotal`)) AS `Total` from (((((`rescustomers` join `reservations` on(`rescustomers`.`ResID` = `reservations`.`ResID`)) join `rooms` on(`reservations`.`RoomNumber` = `rooms`.`RoomNumber`)) join `roomtypes` on(`rooms`.`RoomTypeID` = `roomtypes`.`RoomTypeID`)) left join `featurepkgs` on(`rooms`.`FeaturePkgId` = `featurepkgs`.`FeaturePkgID`)) join `roombaseprices` on(`rooms`.`RoomTypeID` = `roombaseprices`.`RoomTypeID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `serviceinvoices`
--

/*!50001 DROP TABLE IF EXISTS `serviceinvoices`*/;
/*!50001 DROP VIEW IF EXISTS `serviceinvoices`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `serviceinvoices` AS select `reservations`.`ResID` AS `ResID`,`resservices`.`RoomNumber` AS `RoomNumber`,`rescustomers`.`CustID` AS `CustID`,`resservices`.`ChargeTypeID` AS `ChargeTypeID`,`resservices`.`OrderTime` AS `StartDate`,NULL AS `EndDate`,NULL AS `Duration`,NULL AS `RoomTypeID`,`services`.`SvcDesc` AS `SvcDesc`,NULL AS `Features`,NULL AS `PriceMod`,`services`.`BasePrice` AS `BasePrice`,(select `seasonalservices`.`SeasonalPrice` from `seasonalservices` where `resservices`.`SvcID` = `seasonalservices`.`SvcID` and cast(`resservices`.`OrderTime` as date) between `seasonalservices`.`StartDate` and `seasonalservices`.`EndDate`) AS `SeasonalPrice`,(select `SeasonalPrice`) AS `SubTotal`,(select sum(`promotions`.`PromoAmtDisc`) from (`servicepromotionsreservations` join `promotions` on(`servicepromotionsreservations`.`PromoID` = `promotions`.`PromoID`)) where `resservices`.`ResSvcID` = `servicepromotionsreservations`.`ResSvcID` group by `reservations`.`ResID`) AS `Discount`,(select sum(`promotions`.`PromoPercDisc`) from (`servicepromotionsreservations` join `promotions` on(`servicepromotionsreservations`.`PromoID` = `promotions`.`PromoID`)) where `resservices`.`ResSvcID` = `servicepromotionsreservations`.`ResSvcID` group by `reservations`.`ResID`) AS `PercOff`,ifnull(if(if((select `PercOff`) >= 100,0,((select `SubTotal`) - (select `Discount`)) * (1 - (select `PercOff` / 100))) <= 0,0,if((select `PercOff`) >= 100,0,((select `SubTotal`) - (select `Discount`)) * (1 - (select `PercOff` / 100)))),(select `SubTotal`)) AS `Total` from (((`resservices` join `reservations` on(`resservices`.`ResID` = `reservations`.`ResID`)) join `services` on(`resservices`.`SvcID` = `services`.`SvcID`)) join `rescustomers` on(`resservices`.`ResID` = `rescustomers`.`ResID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-16 11:11:37
